<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap');
    * {
        margin: 0;
        border: 0;
        padding: 0;
    }
    body {
        font-family: 'Catamaran', sans-serif;
        background-color: #F4E7D1;
        font-size: 18px;
        max-width: 800px;
        margin: 0 auto;
        padding: 2%;
        color: #676449;
    }
    #wrapper {
        background-color: #ffffff;
    }

    img {
        max-width: 100%;
    }

    header {
        width: 98%;
    }

    #logo {
        max-width: 220px;
        margin: 2% 0 0 5%;
        float: left;
    }

    #callout {
        float: right;
        margin: 3% 3% 2% 0;
    }

    .social {
        float: right;
        list-style: none;
        margin-top: 8%;
    }

    .social li {
        display: inline;
    }

    .social a {
        text-decoration: none;
        outline: none;
        border: 0px none transparent;
    }

    .banner {
        margin-bottom: 3%;
    }

    .one-col {
        padding: 2%;
    }

    .pebanner {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
    }

    .peprodpic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
    }

    h1{
        letter-spacing: 1%;
        text-align: center;
    }

    h4 {
        text-align: center;
    }

    .button-holder {
        text-align: center;
        margin: 3% 2% 4% 0;
    }
    .btn {
        text-align: center;
        background: #676449;
        color: #ffffff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 1px;
    }

    .btn:hover {
        background: #58585a;
    }

    .line {
        clear: both;
        height: 2px;
        background-color: #e3e9e9;
        margin: 4% auto;
        width: 96%;
    }

    .contact {
        text-align: center;
        padding-bottom: 3%;
        padding-top: 3%;
    }

    </style>
    
    <title>Purposefully Eden Skincare Email</title>
</head>
<body>

    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="./logo/purpedenskinlogo.png" alt="skin-care-logo-with-plants" style="width:50%"/>
            </div>
            <div id="callout">
                <ul class="social">
                    <li>
                        <a href="#" target="_blank">
                            <img src="./logo/facebooklogo.png" alt="facebook-logo" />
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="./logo/instagramlogo.png" alt="instagram-logo" />
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="./logo/twitterlogo.png" alt="twitter-logo" />
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="./logo/youtubelogo.png" alt="youtube-logo" />
                        </a>
                    </li>
                </ul>
            </div>
        </header>

        <div class="banner">
            <img class="pebanner" src="./emailimgs/purpedenbanner.png" alt="skin-care-banner"/>
        </div>


        <div class="one-col">
            <h1>New Product Alert!</h1>
            <h4>introducing: the ultra-moist raw shea butter and honey collection</h4>
            <div class="button-holder">
                <a class="btn" href="#" target="_blank">Go Order Now</a>
            </div>
        </div>


        <div class="product-banner">
            <img class="peprodpic" src="./emailimgs/purpedenproductimage.png" alt="skin-care-product-image"/>
        </div>

        <div class="line"></div>

        <div class="one-col">
            <h1>now available for preorder</h1>
            <h4>at www.purposefullyeden.com</h4>
        </div>

        <div class="line"></div>

        <p class="contact">
           Copyright ©2020 Purposefully Eden Skincare, All rights reserved.<br>

           Our mailing address is:
           555 Purpose Ave. Apt. 303
           Somewhere, Earth 55555<br>

           Want to change how you receive these emails?<br>
           You can <a href="#">update your preferences</a> or <a href="#">unsubscribe from this list</a>
        </p>

    </div>
    
</body>
</html>